<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<!-- linking css file -->
	<link rel = "stylesheet" href = "css/index.css">
	<!-- using fontawesome -->
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

	<!-- internal css -->
	<style>
		/* importing fonts */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

		/*styling all elements*/
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
		}

		.max-width{
			max-width: 1920px;
			padding: 0 80px;
			margin: auto;
		}


		/* navbar styling start */
		.navbar{
			position: fixed;
			width: 100%;
			padding: 15px;
			background: #ff510c;
			font-family: 'Ubuntu', sans-serif;
			border: 2px solid black;
			border-radius: 15px;
		}
		.navbar .max-width{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.navbar .logo a{
			color: #fff;
			padding-left: 100px;
			font-size: 35px;
			font-weight: 500;
		} 
		.navbar .logo a span{
			color: #ffe630;
		}
		.navbar .menu li{
			list-style: none;
			display: inline-block;
		}
		.navbar .menu li a{
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			margin-left: 25px;
			transition: color 0.3s ease;
		}
		.navbar .menu li a:hover{
			color: #ffe630;
		}
		/* navbar styling end */


		/* footer section styling start */
		footer{
			height: 118px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		footer p{
			font-family: calibri;
		}
		footer p:nth-child(1){
			font-size: 25px;
			font-weight: bold;
			color: #191919;
			line-height: 10px;
		}
		.social-icons{
			display: flex;
		}
		.social-icons i{
			color: #000000;
		}
		.social-icons a{
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #e6e3e3;
			margin: 20px 10px;
			border-radius: 50%;
		}	
		.social-icons a:hover{
			background-color: #000000;
			box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
			transition: all ease 0.5s;
		}
		.social-icons a:hover i{
			color: #FFFFFF;
			transition: all ease 0.5s;
		}
		.copyright{
			color: #565655;
			font-size: 15px;
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-50%);
		}
		/* footer section styling end */


		/* home page styling start */
		/* home section styling start*/
		.home{
			display: flex;
			color: #fff;
			background: url("images/banner.jpg") no-repeat center;
			height: 100vh;
			min-height: 500px;
			font-family: 'Ubuntu', sans-serif;
			border-bottom: 2px solid black;
		}
		.home .profile{
			border-radius: 100px; 
			margin-left: 250px; 
			height: 200px;
			width: auto;
		}
		.home .home-content .text-1{
			font-size: 27px;
		}
		.home .home-content .text-2{
			font-size: 75px;
			font-weight: 700;
			margin-left: -3px;
		}
		.home .home-content .text-3{
			font-size: 40px;
			margin: 5px 0;
		}
		.home .home-content .text-3 span{
			color: #03fcdf;
			font-weight: 500;
		}
		/* home section styling end */
		/* about section styling start */
		.about{
			color: #fff;
			font-family: 'Poppins', sans-serif;
			background-color:  #008B8B;
			padding-bottom: 25px;
		}
		.about .title{
			position: relative;
			text-align: center;
			font-size: 40px;
			font-weight: 500px;
			margin-top: 0px;
			margin-bottom: 60px;
			padding-bottom: 20px; 
			font-family: 'Ubuntu', sans-serif;
		}
		.about .title::before{
			content: "";
			position: absolute;
			bottom: 0px;
			left: 50%;
			width: 180px;
			height: 3px;
			background: #111;
			transform: translateX(-50%);
		}
		.about .title::after{
			content: "who i am";
			position: absolute;
			bottom: -14px;
			left: 50%;
			font-size: 20px;
			color: crimson;
			padding: 5px;
			background: #111;
			transform: translateX(-50%);
		}
		.about .about-content{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
		}
		.about .about-content .text{
			font-size: 25px;
			font-weight: 600px;
			margin-bottom: 10px;
		}
		.about .about-content .text span{
			color: #ffe630;
		}
		/* about section styling end */
		/* home page styling end */
	</style>

</head>
<body>

	<!--navigation bar-->
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Rohit<span>Pun</span></a></div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="html/cv.html">CV</a></li>
				<li><a href="html/blog.html">Blog</a></li>
				<li><a href="html/research.html">Research</a></li>
				<li><a href="html/contact.html">Contact</a></li>	
			</ul>
		</div>	
	</nav>

	<!-- home section start -->
	<section class="home" id="home">
		<div class="max-width">
			<img class="profile" src="images/profile.jpg">
			<div class="home-content">
				<div class="text-1">Hello, my name is</div>
				<div class="text-2">Rohit Pun</div>
				<div class="text-3">And I'm a <span>Nature Photographer</span></div>
			</div>
		</div>
	</section>

	<hr/>

	<!-- about section start -->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
				<div class="text">I'm Rohit and I'm a <span>Nature Photographer.</span></div>
				<p>I am based in Pokhara, Nepal and I photograph wildlife and the natural environment. Instead of planning shots, I go out and find them. My work is to hunt out nature’s perfect scenery.</p>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<!-- social-->
		<p>Social</p>
			<!-- social icons -->
			<div class="social-icons">
				
				<a href="https://www.facebook.com/profile.php?id=100013901380472" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/weinermike31" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://t.me/RohitPun" target="_blank"><i class="fab fa-telegram"></i></a>

			</div>
		<!-- copyright -->
		<p class="copyright">Copyright &copy;  by Rohit Pun</p>
	</footer>
</body>
</html>
